<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditImageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="120sp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_toolbar_edit_image"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/btn_doneCrop"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_margin="4sp"
                    android:src="@drawable/check"
                    android:layout_gravity="end"/>
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/btn_doneDraw"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_margin="4sp"
                    android:src="@drawable/check"
                    android:layout_gravity="end"
                    />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.example.photoeditor.views.FlexibleImageView

            android:layout_gravity="center"
            android:id="@+id/img_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_crop"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:background="@drawable/crop"
                android:layout_marginHorizontal="5sp"
                />
            <ImageButton
                android:id="@+id/btn_draw"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:background="@drawable/draw"
                android:layout_marginHorizontal="5sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_chooseImage"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:src="@drawable/photo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_image"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_takePicture"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:src="@drawable/camera1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_picture"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>